EXPO_PUBLIC_APP_NAME="UNEXT"
EXPO_PUBLIC_DEFAULT_COUNTRY="VE"
EXPO_PUBLIC_SUPABASE_URL="https://sjbvalcfbxtwigckkhjx.supabase.co" # LIMITADO
EXPO_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_C4qOOoCQJuBWMQFvhu7TUg_8LbocDwr"
EXPO_PUBLIC_SOCKET_URL="https://socket-server-production-392c.up.railway.app"
